source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/assertj-core-2.0.0.jar,\
               lib/memoryfilesystem-0.6.4.jar,\
               lib/mockito-all-1.10.19.jar
