bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               red.e4xmi,\
               plugin_customization.ini,\
               splash.bmp,\
               icons/
