source.. = src/
bin.includes = .,\
               lib/org.robotframework.ide.core-functions-0.0.1-SNAPSHOT.jar,\
               plugin.xml,\
               resources/,\
               lib/guava-18.0.jar,\
               feature_about.png,\
               about.ini,\
               META-INF/
