bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               doc/,\
               style.css,\
               images/,\
               user_guide.html,\
               intro/
